{
    "name": "web-template-grunt-static",
    "version": "0.0.0",
    "dependencies": {
        "viewpager": "git@github.com:antonj/viewpager.js.git",
    	"jquery": "^1.11.1"
    },
    "devDependencies": {
        "qunit": "*"
    }
}
